app/templates/email_templates/pug/newsletter.pug
extends layouts/_default.pug

block styles
  style.
    body,
    html,
    .body {
      background: #f3f3f3 !important;
    }

block content
  
  // Email content
  
  table.container
    tbody
      tr
        td
          table.spacer
            tbody
              tr
                td(height='16px', style='font-size:16px;line-height:16px;')  
          table.row
            tbody
              tr
                th.small-12.large-12.columns.first.last
                  table
                    tr
                      th
                        h1.text-center The Insider
                        center(data-parsed='')
                          img.float-center(src='http://placehold.it/500x200', align='center')
                        table.spacer
                          tbody
                            tr
                              td(height='16px', style='font-size:16px;line-height:16px;')  
                        p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque illo doloribus soluta expedita dolores commodi fuga odit.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.
                        table.row
                          tbody
                            tr
                              th.small-12.large-6.columns.first
                                table
                                  tr
                                    th
                                      h4 More Reading:
                                      ul
                                        li
                                          a(href='#') Lorem Ipsum Dolor Sit Amet
                                        li
                                          a(href='#') Lorem Ipsum Dolor Sit Amet
                                        li
                                          a(href='#') Lorem Ipsum Dolor Sit Amet
                              th.small-12.large-6.columns.last
                                table
                                  tr
                                    th
                                      h4 Get Involved:
                                      ul
                                        li
                                          a(href='#') Facebook
                                        li
                                          a(href='#') Twitter
                                        li
                                          a(href='#') Instagram
                        p
                          small
                            | You received this email because you're signed up to get updates from us. 
                            a(href='#') Click here to unsubscribe.
  

app/templates/email_templates/newsletter.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/style.css" inline=""/>
  </head>
  <body>
    <style type="text/css">
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
    </style>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center">
          <center>
            <table class="container">
              <tbody>
              <tr>
                <td>
          
                  <table class="spacer">
                    <tbody>
                    <tr>
                      <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                    </tr>
                    </tbody>
                  </table>
          
                  <table class="row">
                    <tbody>
                    <tr>
                      <th class="small-12 large-12 columns first last">
                        <table>
                          <tr>
                            <th>
                              <h1 class="text-center">The Insider</h1>
                              <center data-parsed="">
                                <img src="http://placehold.it/500x200" align="center" class="float-center">
                              </center>
          
                              <table class="spacer">
                                <tbody>
                                <tr>
                                  <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                </tr>
                                </tbody>
                              </table>
          
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque illo doloribus
                                soluta expedita dolores commodi fuga odit.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni
                                deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse
                                voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni
                                deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse
                                voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>
          
                              <table class="row">
                                <tbody>
                                <tr>
                                  <th class="small-12 large-6 columns first">
                                    <table>
                                      <tr>
                                        <th>
                                          <h4>More Reading:</h4>
                                          <ul>
                                            <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                            <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                            <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                                          </ul>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="small-12 large-6 columns last">
                                    <table>
                                      <tr>
                                        <th>
                                          <h4>Get Involved:</h4>
                                          <ul>
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">Instagram</a></li>
                                          </ul>
                                        </th>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                                </tbody>
                              </table>
          
                              <p>
                                <small>You received this email because you&apos;re signed up to get updates from us. <a href="#">Click
                                  here to unsubscribe.</a></small>
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
