app/templates/email_templates/order.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles/style.css" inline=""/>
  </head>
  <body>
    <style type="text/css">
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
    </style>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            <table class="container">
              <tbody>
              <tr>
                <td>
          
                  <table class="spacer">
                    <tbody>
                    <tr>
                      <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                    </tr>
                    </tbody>
                  </table>
          
                  <table class="row">
                    <tbody>
                    <tr>
                      <th class="small-12 large-12 columns first last">
                        <table>
                          <tr>
                            <th>
                              <h1>Thanks for your order.</h1>
                              <p>Thanks for shopping with us! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad earum
                                ducimus, non, eveniet neque dolores voluptas architecto sed, voluptatibus aut dolorem odio.
                                Cupiditate a recusandae, illum cum voluptatum modi nostrum.</p>
          
                              <table class="spacer">
                                <tbody>
                                <tr>
                                  <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                </tr>
                                </tbody>
                              </table>
          
                              <table class="callout">
                                <tr>
                                  <th class="callout-inner secondary">
                                    <table class="row">
                                      <tbody>
                                      <tr>
                                        <th class="small-12 large-6 columns first">
                                          <table>
                                            <tr>
                                              <th>
                                                <p>
                                                  <strong>Payment Method</strong><br>
                                                  Dubloons
                                                </p>
                                                <p>
                                                  <strong>Email Address</strong><br>
                                                  thecapn@pirates.org
                                                </p>
                                                <p>
                                                  <strong>Order ID</strong><br>
                                                  239235983749636
                                                </p>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="small-12 large-6 columns last">
                                          <table>
                                            <tr>
                                              <th>
                                                <p>
                                                  <strong>Shipping Method</strong><br>
                                                  Boat (1&#x2013;2 weeks)<br>
                                                  <strong>Shipping Address</strong><br>
                                                  Captain Price<br>
                                                  123 Maple Rd<br>
                                                  Campbell, CA 95112
                                                </p>
                                              </th>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
          
                              <h4>Order Details</h4>
          
                              <table>
                                <tr>
                                  <th>Item</th>
                                  <th>#</th>
                                  <th>Price</th>
                                </tr>
                                <tr>
                                  <td>Ship&apos;s Cannon</td>
                                  <td>2</td>
                                  <td>$100</td>
                                </tr>
                                <tr>
                                  <td>Ship&apos;s Cannon</td>
                                  <td>2</td>
                                  <td>$100</td>
                                </tr>
                                <tr>
                                  <td>Ship&apos;s Cannon</td>
                                  <td>2</td>
                                  <td>$100</td>
                                </tr>
                                <tr>
                                  <td colspan="2"><b>Subtotal:</b></td>
                                  <td>$600</td>
                                </tr>
                              </table>
          
                              <hr>
          
                              <h4>What&apos;s Next?</h4>
          
                              <p>Our carrier raven will prepare your order for delivery. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Modi necessitatibus itaque debitis laudantium doloribus quasi nostrum distinctio
                                suscipit, magni soluta eius animi voluptatem qui velit eligendi quam praesentium provident
                                culpa?</p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                  <table class="row footer text-center">
                    <tbody>
                    <tr>
                      <th class="small-12 large-3 columns first">
                        <table>
                          <tr>
                            <th>
                              <img src="http://placehold.it/170x30" alt="">
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th class="small-12 large-3 columns">
                        <table>
                          <tr>
                            <th>
                              <p>
                                Call us at 800.555.1923<br>
                                Email us at support@discount.boat
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th class="small-12 large-3 columns last">
                        <table>
                          <tr>
                            <th>
                              <p>
                                123 Maple Rd<br>
                                Campbell, CA 95112
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

app/templates/email_templates/pug/order.pug
extends layouts/_default.pug

block styles
  style.
    body,
    html,
    .body {
      background: #f3f3f3 !important;
    }

block content
  
  // Email content
  
  table.container
    tbody
      tr
        td
          table.spacer
            tbody
              tr
                td(height='16px', style='font-size:16px;line-height:16px;')  
          table.row
            tbody
              tr
                th.small-12.large-12.columns.first.last
                  table
                    tr
                      th
                        h1 Thanks for your order.
                        p
                          | Thanks for shopping with us! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad earum ducimus, non, eveniet neque dolores voluptas architecto sed, voluptatibus aut dolorem odio. Cupiditate a recusandae, illum cum voluptatum modi nostrum.
                        table.spacer
                          tbody
                            tr
                              td(height='16px', style='font-size:16px;line-height:16px;')  
                        table.callout
                          tr
                            th.callout-inner.secondary
                              table.row
                                tbody
                                  tr
                                    th.small-12.large-6.columns.first
                                      table
                                        tr
                                          th
                                            p
                                              strong Payment Method
                                              br
                                              | Dubloons
                                            p
                                              strong Email Address
                                              br
                                              | thecapn@pirates.org
                                            p
                                              strong Order ID
                                              br
                                              | 239235983749636
                                    th.small-12.large-6.columns.last
                                      table
                                        tr
                                          th
                                            p
                                              strong Shipping Method
                                              br
                                              | Boat (1–2 weeks)
                                              br
                                              strong Shipping Address
                                              br
                                              | Captain Price
                                              br
                                              | 123 Maple Rd
                                              br
                                              | Campbell, CA 95112
                            th.expander
                        h4 Order Details
                        table
                          tr
                            th Item
                            th #
                            th Price
                          tr
                            td Ship's Cannon
                            td 2
                            td $100
                          tr
                            td Ship's Cannon
                            td 2
                            td $100
                          tr
                            td Ship's Cannon
                            td 2
                            td $100
                          tr
                            td(colspan='2')
                              b Subtotal:
                            td $600
                        hr
                        h4 What's Next?
                        p
                          | Our carrier raven will prepare your order for delivery. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi necessitatibus itaque debitis laudantium doloribus quasi nostrum distinctio suscipit, magni soluta eius animi voluptatem qui velit eligendi quam praesentium provident culpa?
          table.row.footer.text-center
            tbody
              tr
                th.small-12.large-3.columns.first
                  table
                    tr
                      th
                        img(src='http://placehold.it/170x30', alt='')
                th.small-12.large-3.columns
                  table
                    tr
                      th
                        p
                          | Call us at 800.555.1923
                          br
                          | Email us at support@discount.boat
                th.small-12.large-3.columns.last
                  table
                    tr
                      th
                        p
                          | 123 Maple Rd
                          br
                          | Campbell, CA 95112
